# ~/.gitme/gitme.sh

gitme() {
  local SEARCH="$1"

  if [[ $# -ne 1 ]]; then
    echo "Usage: gitme <search-term>"
    return 1
  fi

  local GITME_DIRS="${GITME_DIRS:-$HOME/git}"
  IFS=':' read -ra DIRS <<< "$GITME_DIRS"

  local matches=()

  for base in "${DIRS[@]}"; do
    [[ -d "$base" ]] || continue
    while IFS= read -r dir; do
      repo_lc="$(echo "$repo_name" | tr '[:upper:]' '[:lower:]')"
      remote_lc="$(echo "$remote_url" | tr '[:upper:]' '[:lower:]')"
      search_lc="$(echo "$SEARCH" | tr '[:upper:]' '[:lower:]')"

      if [[ "$repo_lc" == *"$search_lc"* || "$remote_lc" == *"$search_lc"* ]]; then
        matches+=("$dir")
      fi
    done < <(find "$base" -type d -name .git -exec dirname {} \;)
  done

  if [[ ${#matches[@]} -eq 0 ]]; then
    echo "No matching repositories found."
    return 1
  elif [[ ${#matches[@]} -eq 1 ]]; then
    echo "Found one match: ${matches[0]}"
    cd "${matches[0]}"
  else
    echo "Multiple matches found:"
    select repo in "${matches[@]}"; do
      if [[ -n "$repo" ]]; then
        cd "$repo"
        break
      else
        echo "Invalid selection."
      fi
    done
  fi
}

