# ~/.gitme/gitme.sh

gitme() {
  local GITME_VERSION="0.0.1"

  case "$1" in
    -h|--help)
      cat <<EOF

gitme - jump to a Git repo by name or remote URL

Usage:
  gitme <search-term>
  gitme --help | -h
  gitme --version | -v

Searches all directories listed in \$GITME_DIRS (or \$HOME/git by default)
and interactively jumps to matching Git repositories.

Examples:
  gitme utils
  gitme github.com/davorg
  gitme 127

EOF
      return 0
      ;;
    -v|--version)

      echo "gitme version $GITME_VERSION"
      return 0
      ;;
  esac

  if [[ $# -ne 1 ]]; then
    echo "Usage: gitme <search-term>"
    return 1
  fi

  local SEARCH="$1"

  if [[ $# -ne 1 ]]; then
    echo "Usage: gitme <search-term>"
    return 1
  fi

  local GITME_DIRS="${GITME_DIRS:-$HOME/git}"
  IFS=':' read -ra DIRS <<< "$GITME_DIRS"

  local matches=()

  for base in "${DIRS[@]}"; do
    [[ -d "$base" ]] || continue
    while IFS= read -r dir; do
      repo_name="$(basename "$dir")"
      remote_url="$(git -C "$dir" config --get remote.origin.url 2>/dev/null || echo "")"

      repo_lc="$(echo "$repo_name" | tr '[:upper:]' '[:lower:]')"
      remote_lc="$(echo "$remote_url" | tr '[:upper:]' '[:lower:]')"
      search_lc="$(echo "$SEARCH" | tr '[:upper:]' '[:lower:]')"

      if [[ "$repo_lc" == *"$search_lc"* || "$remote_lc" == *"$search_lc"* ]]; then
        matches+=("$dir")
      fi
    done < <(find "$base" -type d -name .git -exec dirname {} \;)
  done

  if [[ ${#matches[@]} -eq 0 ]]; then
    echo "No matching repositories found."
    return 1
  elif [[ ${#matches[@]} -eq 1 ]]; then
    echo "Found one match: ${matches[0]}"
    cd "${matches[0]}"
  else
    echo "Multiple matches found:"
    select repo in "${matches[@]}"; do
      if [[ -n "$repo" ]]; then
        cd "$repo"
        break
      else
        echo "Invalid selection."
      fi
    done
  fi
}

